 !
 Xf ! !
 Xf Xf Xf ! !
 Xf Xf Xf Xf Xf ! !
 Xf Xf Xf Xf Xf Xf Xf ! !
 Xf Xf Xf Xf Xf Xf Xf Xf Xf ! !
 ! ! ! ! ! ! ! ! ! ! ! ! Xf
 Xf ! ! ! ! ! Xf ! ! ! ! ! Xf Xf Xf
 Xf Xf Xf ! ! ! Xf Xf Xf ! ! ! Xf Xf Xf Xf Xf
 ! ! ! ! ! ! Xf Xf Xf Xf Xf ! ! ! ! ! ! ! !
 ! ! Xf ! ! ! X! X. X. X. X. X. X! ! ! ! ! ! ! ! !
 ! ! Xf Xf Xf ! ! ! ! ! ! ! ! ! ! ! Xf ! ! Xf Xf Xf !
 ! ! ! ! ! ! ! ! Xf ! ! Xf Xf Xf ! ! Xf Xf Xf ! ! Xf ! ! Xf
 Xf ! ! Xf Xf Xf ! ! Xf Xf Xf ! ! Xf ! ! Xf Xf Xf Xf Xf ! ! ! Xf Xf Xf
 Xf Xf Xf ! ! Xf ! ! X! X. X. X. X. . ! ! ! ! ! ! ! ! ! ! Xf Xf Xf Xf Xf